<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      #map {
        height: 100vh;
        width: 100%;
      }

      .button-container {
        position: absolute;
        bottom: 50px; /* Position the container at the vertical center */
        left: 50%; /* Position the container at the horizontal center */
        transform: translate(
          -50%,
          -50%
        ); /* Adjust the container back by half its own width and height */
        z-index: 1000;
      }

      button {
        padding: 10px 15px;
        font-size: 28px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        background-color: #0078a8;
        color: white;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }

      button:hover {
        background-color: #005f88;
      }

      /* Styles for the Zoom Control buttons */
      .leaflet-control-zoom-in,
      .leaflet-control-zoom-out {
        font-size: 40px !important; /* Makes the +/- symbols bigger */
        width: 60px !important; /* Increases button width */
        height: 60px !important; /* Increases button height */
        line-height: 60px !important; /* Centers the +/- vertically */
        border-radius: 5px !important; /* Slightly more rounded corners */
      }

      /* Styles for the Layers Control box */
      .leaflet-control-layers {
        font-size: 30px; /* Increases text size inside the control */
        padding: 8px; /* Adds more padding around the content */
        border-radius: 8px; /* Makes the control box more rounded */
      }

      /* Adjust padding for individual layer items within the control */
      .leaflet-control-layers label {
        padding: 6px 0; /* Adds vertical padding to each layer name */
      }

      /* Optional: Adjust position if controls become too large and overlap */
      .leaflet-control-zoom {
        margin-top: 15px; /* Adjust top margin if needed */
      }
      .leaflet-control-layers {
        margin-right: 15px; /* Adjust right margin if needed */
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leaflet Map</title>
  </head>
  <body>
    <div id="map"></div>
    <div class="button-container">
      <button onclick="dropPinAtCurrentLocation()">
        Drop Pin at Current Location
      </button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
